<?php

return [

    /*
    |--------------------------------------------------------------------------
    | header Language Lines
    |--------------------------------------------------------------------------
    |
    |
    |
    |
    |
    */

    
    'lnk_aboutus' => 'About Us',
    'lnk_contactus' => 'Contact Us',




];
