<?php

return [

    /*
    |--------------------------------------------------------------------------
    | header Language Lines
    |--------------------------------------------------------------------------
    |
    |
    |
    |
    |
    */

    'lnk_aboutus' => 'ماذا عنا',
    'lnk_contactus' => 'اتصل بنا',




];
