<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Training Language Lines
    |--------------------------------------------------------------------------
    |
    |
    |
    |
    |
    */

    'service_title' => '<h2> <strong>خدماتنا</strong></h2>',
    'office_title' => 'يقدم مكتب إبراهيم الحوسني للمحاماة والخدمات القانونية والتدريب مجموعة واسعة من الخدمات المهنية عالية الجودة في جميع مجالات القانون المهمة،ومنها',

    'fields_title' => '<h2>Our <strong>مجالاتنا</strong></h2>',
    'office_fields_title' => 'يقدم مكتب ابراهيم الحوسني للمحاماة والاستشارات القانونية مجموعة واسعة من الخدمات المهنية المتخصصة عالية الجودة في جميع المجالات القانونية الهامة ومنها: ',


    'fields_one_title' => 'القانون الجنائي',
    'fields_one_desc' => ' نظرا لأن دولة الإمارات العربية المتحدة تتسم بالأمن والأمان والتطور وتعديل القوانين بصفة مستمرة حتى تواكب العصر، فإنها سباقة في سن وتشريع القوانين التي تواكب هذا التطور ومن بينها قانون التمييز والكراهية وقانون تقنية المعلومات وقانون وديمة بجانب قانون العقوبات، وإننا نقدم الخدمات القانونية في المجال الجنائي وكافة فروعه ( العقوبات – التمييز والكراهية – تقنية المعلومات – السير والمرور) وذلك من خلال المدافعة والمرافعة أمام المحاكـم الجنائية والدوائر الجزائية بالحضور مع المتهمين أو المدعين بالحقوق الشخصية (المدنية) على حد سواء، وتقديم الخدمات اللازمة بدءً من مراكز الشرطة والنيابات وحتى الانتهاء من النظر في القضايا والوصول إلى أفضل النتائج الممكنة.
 ويتناول المكتب الدفاع في القضايا بمختلف أنواعها وبجميع مراحلها ودرجاتها وتقديم طلبات الإفراج المؤقت بالكفالة المالية أو الشخصية. كما تمتد خبراتنا إلى الادعاء بالحق المدني لتعويض الموكل عن الأضرار التي أصابته من الجريمة، والحصول على حكم بالتعويض سواء أمام المحاكم الجزائية أو المحاكم المدنية.
',

    'fields_two_title' => 'القانون التجاري',
    'fields_two_desc' => ' نظراً لحيوية النشاط التجاري في دولة الإمارات العربية المتحدة ودوره الاستراتيجي في ازدهار الاقتصاد الكلي للدولة، يقوم مكتبنا بتقديم الخدمات القانونية في نشاطات متعددة منها : التأمين - الرهون التجارية - عقود البيع والاندماجيات - أعمال البنوك - عقود التمويل - إيجار المعدات - العقود التجارية - اتفاقات البيع والشراء - تملك الأصول التجارية - تأسيس وترخيص الأعمال التجارية والمشاريع المشتركة - الإفلاس والإعسار - التجارة العالمية وإعداد وصياغة عقود التجارة الدولية - الوكالات التجارية والبيوع التجارية - النقل البري والبحري والجوي - المنافسة غير المشروعة في المعاملات التجاري.',

    'fields_three_title' => 'الشركات التجارية',
    'fields_three_desc' => ' تستقطب دولة الإمارات العربية المتحدة أعداداً هائلة من الاستثمارات الأجنبية والإقليمية كل عام، وتقدم تسهيلات استثمارية متعددة لجميع إجراءات تأسيس الشركات التجارية بمختلف أنواعها. وقامت الدولة في الآونة الأخيرة بتشريع قانون الشركات التجارية الحديث ليتواكب مع التطور الاقتصادي. ونحن في مكتبنا نقوم بتقديم الخدمات القانونية التي تخص قضايا الشركات وإعداد لوائح الدعاوي الخاصة بها والمدافعة والمرافعة أمام المحاكم للوصول إلى أفضل النتائج الممكنة من خلال المعرفة التامة بقانون الشركات التجارية والإلمام بما هو جديد في هذا المجال.',

    'fields_four_title' => 'القانون المدني',
    'fields_four_desc' => 'نظرا لأن القانون المدني له أهمية قصوى في معرفة حقوق الأشخاص وتنظيم كافة المعاملات المدنية بينهم، فإن مكتبنا يهتم بتقديم أفضل الخدمات القانونية التي تخص جميع الدعاوى المدنية على اختلاف أنواعها مثل (دعاوى التعويضات – الحراسة – المقاولات – الرهن – البيع – الهبة – العقود..).',

    'fields_five_title' => 'قانون العمل',
    'fields_five_desc' => 'تعد دولة الإمارات العربية المتحدة من أكثر الدول جذباً للأيدي العاملة، كما أنها من أكثر الدول نشاطاً في تشريع القوانين الضامنة لحقوق العمال وأصحاب الأعمال على حدٍ سواء. ونحن في مكتبنا نهتم بتقديم أفضل الخدمات القانونية في مجال قانون العمل من خلال الترافع والدفاع عن أصحاب الأعمال أو العمال على حدٍ سواء للحصول على أفضل النتائج الممكنة وإعطاء كل ذي حقٍ حقه.',

    'fields_six_title' => 'القانون العقاري',
    'fields_six_desc' => ' تشجع دولة الإمارات العربية المتحدة الاستثمار العقاري، وتصنف الدولة من بين أفضل الوجهات العالمية الجاذبة للمستثمرين في المجال العقاري، وهو ما جعلها سباقة في تشريع قوانين عقارية تضمن حقوق طرفي العلاقة العقارية.
ولذا يقدم مكتبنا أفضل الخدمات القانونية في المجال العقاري والتي من بينها تمثيل الشركات العقارية أو الأشخاص في الدعاوى العقارية وإعداد لوائح الدعاوى العقارية والمدافعة والمرافعة وإعداد كافة المذكرات التي تخص هذه الدعوى للوصول إلى أفضل النتائج الممكنة والمرضية لموكلنا.
',

    'fields_seven_title' => 'قوانين الإيجارات',
    'fields_seven_desc' => 'تربط العلاقة الإيجارية المؤجر بالمستأجر، وتحكمها قوانين إيجارات خاصة بكل إمارة، ونحن في مكتبنا على إلمام تام بقوانين الإيجارات الخاصة بكل إمارة من إمارات الدولة ونقدم أفضل الخدمات القانونية في هذا المجال المهم من نواحي عدة تتمثل في تمثيل المؤجر أو المستأجر أمام لجان فض المنازعات الإيجارية وإعداد اللوائح الخاصة بالمنازعات الإيجارية والدفاع عن أطراف العلاقة الإيجارية للوصول إلى أفضل النتائج الممكنة والمرضية لعملائنا.',

    'fields_eight_title' => 'القانون البحري',
    'fields_eight_desc' => 'تعد دولة الإمارات العربية المتحدة من أهم الدول التي تضم أكبر الموانئ البحرية في العالم. ونقدم في مكتبنا أفضل الخدمات القانونية في مجال القانون البحري والتجارة البحرية التي تخص جميع الدعاوى البحرية مثل (الحجز على السفن البحرية – منازعات التأمين البحري – المطالبة بالتعويضات – مسئولية الناقل البحري – الرهن البحري ...).',

    'fields_nine_title' => 'الأحوال الشخصية',
    'fields_nine_desc' => ' الأسرة هي نواة المجتمع وأساس نهضته، وحيث إن دولة الإمارات العربية المتحدة تهتم بشؤون الأسرة وتنظيم العلاقات الأسرية من خلال سن وتشريع قانون الأحوال الشخصية، فإن مكتبنا يقدم أفضل الخدمات القانونية في مجال قانون الأحوال الشخصية من خلال كافة أنواع دعاوى الأحوال الشخصية وهي على سبيل المثال (النفقات – الحضانة – الولاية – الميراث – والتركات والوصية – حق الرؤية – النسب ...). ونحن نسعى جاهدين للإصلاح أولاً بين طرفي النزاع للمحافظة على الترابط الأسري وعدم تشتت الأبناء والوصول إلى اتفاق ودي يحفظ حقوق كل الأطراف واتخاذ كافة الإجراءات القانونية اللازمة لحصول موكلنا على حقوقه الشرعية التي يكفلها القانون.',



];
