<?php

return [

    /*
    |--------------------------------------------------------------------------
    | navigation Language Lines
    |--------------------------------------------------------------------------
    |
    |
    |
    |
    |
    */

    'lnk_home' => 'الرئيسيه',
    'lnk_firm' => 'المؤسسه',
    'lnk_training' => 'التدريب',
    'lnk_club' => 'النادى',
    'lnk_bussienss_setup' => 'رجال الاعمال',



];
