<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Training Language Lines
    |--------------------------------------------------------------------------
    |
    |
    |
    |
    |
    */

    'about_training_title' => '<h1 class="mb-2 word-rotator-title">
      ماذا عن
      <strong class="inverted">
        <span class="word-rotator" data-plugin-options="{"delay": 2000, "animDelay": 300}">
          <span class="word-rotator-items">
            <span>iLAW</span>
          </span>
        </span>
      </strong>
      للتدريب
    </h1>',
    'about_training_message' => '<p style="text-align:right;" class="lead">في مؤسستنا نرى أن التدريب ثقافة وليس مجرد نشاط معرفي أو مهني، نسعى لتطوير محتوى ثقافة التدريب، وضمان جودة مخرجاته من خلال العمل الجاد ضمن قيم الالتزام بالقواعد والمثابرة بالعمل وعليه فإن خططنا التدريبية هي خطط مرنه يتم تصميمها حسب المرحلة ومتطلباتها، ضمن أوليات الجودة والتميّز من حيث الحاجة الحقيقة لتقديم الخدمة، والإدارة الاستباقية للمخرجات المتوقعة من تقديم الخدمة التدريبية، سعاً لتحقيق رضا العميل طالب الخدمة ومتلقيها والمشرفين عليها في حال التدريب المؤسسي الخاص والحكومي. نجتهد لنكون الأفضل
نحن لا نعتبر أنفسنا في دائرة المنافسة بشكلها التجاري فنحن من خلال ما نمتلكه من خبرات حقيقية عملية وأكاديمية، وبالاعتماد على الكم المتراكم من مخرجات الأنشطة والبرامج التي تم إنجازها، ننظر للمنافسين على أنهم فرصة للاستثمار بهم والاستفادة منهم.
ذلك من خلال تصميم منظومة مبتكره في تقديم خدمات التدريب القانوني من خلال منظومة تدريب صممت من قبل فريق التطوير في iLAW مبنية على ثلاث ركائز تبدأ  باستشراف الاحتياجات المستقبلية في التدريب والخدمات، ومن ثم تحليل الكفايات الشخصية والمؤسسية وإنجاز تصميم البرامج التدريبية وفق معايير الإنتاجية القابلة للقياس.
من ثم، تقديم الخدمات التدريبية والاستشارية وفق أعلى مؤشرات الجودة.
وتستمر خدمتنا لما بعد تقديم خدمات التدريب من خلال: المتابعة والتحديث وضمان التحسين والتطوير.</p>',

  'trainee_course_title' => '<h1 class="mb-0"><strong>التدريبات الحاليه</strong></h1>',
  'trainee_title' => '<h2> <strong>المحاضرين</strong></h2>',

  'trainee_one_name' => 'د. محمد محمود الكمالي',
  'trainee_one_title' => 'مدير عام المعهد القضائي في الشارقة',
  'trainee_one_desc' => 'محاضر في مؤتمر تطوير الأداء المهني و الأكاديمي في العمل القانوني',

  'trainee_two_name' => 'د. جمال السميطي',
  'trainee_two_title' => 'مدير  عام معهد دبي القضائي',
  'trainee_two_desc' => 'محاضر في مؤتمر تطوير الأداء المهني و الأكاديمي في العمل القانوني',

  'trainee_three_name' => 'د. منصور بن نصار',
  'trainee_three_title' => 'مدير الدائرة القانونية في مكتب سمو الحكام',
  'trainee_three_desc' => 'محاضر في مؤتمر تطوير الأداء المهني و الأكاديمي في العمل القانوني',

  'trainee_four_name' => 'د. إبراهيم الملا',
  'trainee_four_title' => 'محامي',
  'trainee_four_desc' => 'محاضر في مؤتمر تطوير الأداء المهني و الأكاديمي في العمل القانوني',


];
